<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Examination</title>
        <style>
            html {
                background: #66CCFF;
            }
            body {
                background: #E6F6F6;
                font: 16px/24px Verdana, sans-serif;
                margin: 40px auto;
                padding: 10px 40px;
                width: 900px;
            }
            h1 {
                text-align: center;
                font: 32px Arial;
                color: #000000;
            }
            h2 {
                text-align: left;
                font: 24px Arial;
                color: #008000;
            }
            ul {
                list-style: none;
                padding-left: 2em;
            }
            a:link, a:visited {
                cursor: pointer;
                color: #0000FF;
                text-decoration: none;
            }
            a:hover, a:active {
                color: #FF0000;
            }
            div.d1 {
                text-align: left;
                height: 240px;
            }
            div.d2 {
                text-align: center;
                height: 80px;
            }

            div.d3 {
                text-align: left;
                height: 240px;
                width: 400px;
                padding-left: 2em;
                position: absolute;
            }

            img.c1 {
                float: right;
                height: 240px;
            }
            img.c2 {
                height: 31px;
                width: 88px;
            }
</style>
</head>

<body>

<li><a href="zjusxfx2021.pdf">2021年浙江大学数学分析研究生入学考试试题 </a> </li>
	<li><a href="zjugdds2021.pdf">2021年浙江大学高等代数研究生入学考试试题 </a> </li>
	<li><a href="ucas_sxfx.pdf">2021年中国科学院大学数学分析</a></li>
	<li><a href="ucas_gdds.pdf">2021年中国科学院大学高等代数</a></li>
</body></html>